.main-container {
    display: grid;
    grid-template-areas: "blanck blanck logoDiv" "blanck blanck logoDiv" "nav-container nav-container nav-container" "frontImg frontImg frontImg" "frontImg frontImg frontImg" "frontImg frontImg frontImg" "frontImg frontImg frontImg" "footer-container footer-container footer-container" "footer-container footer-container footer-container" "footer-container footer-container footer-container" "details details details";
    padding: 0 320px;

}

.logoDiv {
    grid-area: logoDiv;
    margin: 10px;
    justify-self: right;
    height: 100px;

}

.nav-container {
    grid-area: nav-container;
    display: grid;
    grid-template: 82px / repeat(5, 1fr);
    font-size: 20px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
}

.navi {
    background-color: rgba(244, 164, 96, 0.3);
    padding: 5px 40px;
    cursor: pointer;
    transition: all 1s ease;
}

.navi:hover{
    background-color: rgba(153, 85, 66, 0.8);
    color: rgba(15, 15, 5, 0.98);
    padding: 5px 20px;

}

.frontImg {
    grid-area: frontImg;
    justify-self: center;
    width: 100%;
    margin: 5px 0 100px 0;
}

.details {
    grid-area: details;
    justify-self: center;
    font-size: large;
}

.footer-container {
    grid-area: footer-container;
    display: grid;
    grid-template-areas: "enclo pra" "enclo pra" "about-us worksh" "about-us worksh";
    grid-gap: 20px;

}

.footer-container img {
    width: 100%;
}

.pra {
    grid-area: pra;
}

.worksh {
    grid-area: worksh;
}

.enclo {
    grid-area: enclo;
}

.enclo img {
    height: 190px;
}

.about-us {
    grid-area: about-us;
}

.navImg {
    text-align: center;

}





